GOOGLE_APPLICATION_CREDENTIALS=""
IMGGEN_S3_ACCESS_KEY=""
IMGGEN_S3_SECRET_KEY=""
IMGGEN_S3_ENDPOINT=""
IMGGEN_S3_BUCKET_NAME=""
IMGGEN_S3_IMAGE_STORAGE_URL=""
APP_SALT=""
ADMIN_LOGIN=""
ADMIN_PASSWORD=""
CLIENT_LOGIN=""
CLIENT_PASSWORD=""